
class Scene
{
	// require가 true가 되었을 때 다음 스테이지로 넘어감
	protected boolean require = false;

	// 씬이 처음 로딩될 때 실행하는 메소드
	public void Setup()
	{
    
	}

	// require 확인하는 메소드
	public boolean CheckRequire()
	{
		return require;
	}

	// 임시로 넣은거 안쓸거임
	public void Button()
	{

	}

	// 매 update 마다 불러오는 메소드
	public void Print()
	{

	}
}

class Scene1 extends Scene
{
	public void Setup() {
		println("Setup");

		find_process = 0;

		PImage[] images = {loadImage("/Scene_1_Image/1.png"), loadImage("/Scene_1_Image/2.png"), loadImage("/Scene_1_Image/3.png"), 
		loadImage("/Scene_1_Image/4.png"), loadImage("/Scene_1_Image/5.png"), loadImage("/Scene_1_Image/6.png"), loadImage("/Scene_1_Image/7.png"), 
		loadImage("/Scene_1_Image/8.png"), loadImage("/Scene_1_Image/9.png"), loadImage("/Scene_1_Image/10.png")};

		for(PImage tmp : images)
		{
			tmp.resize(600, 600);
			image(tmp, 0, 0);
		}

		PImage image = loadImage("/Scene_1_Image/Button_H.png");
		image.resize(70, 100);

		buttons
		.addButton("ButtonH")
		.setPosition(200, 200)
		.setSize(70, 100)
		.setImage(image);
		buttons
		.addButton("ButtonA")
		.setPosition(300, 300)
		.setSize(100, 100);
		buttons
		.addButton("ButtonT")
		.setPosition(400, 400)
		.setSize(100, 100);
	}


	public void Print()
	{
		if(find_process >= 3)
		{
			require = true;
		}
 	}


}

class Scene2 extends Scene
{
	void Setup()
	{
		println();
	}
	void Print()
	{
		stroke(0);
		fill(150);
		rect(50, 50, 100, 100);
	}
}

class Scene3 extends Scene
{
	void Print()
	{
		stroke(0);
		fill(255);
		rect(50, 50, 100, 100);
	}	
}
